# logtrawler

./: README.md  build.gradle  settings.gradle
doc/: es-create-index.txt  manual.doc  scratch.txt  todo.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/local/: install.sh  tjava  uninstall.sh
scripts/private/: push.sh
scripts/rpm/: postInstall.sh  preInstall.sh  preUninstall.sh
src/main/java/com/kappaware/logtrawler/: AgentHandler.java  BlockingSetQueue.java  BlockingSetQueueImpl.java  DirWatcher.java  EvictionHolder.java  FileEvent.java  FileEventHandler.java  FileKey.java  Json.java  MFile.java  Main.java  Utils.java
src/main/java/com/kappaware/logtrawler/adminserver/: AbstractJsonRequestHandler.java  AdminHandler.java  AdminServer.java  HttpMethod.java  HttpServerException.java  RequestHandler.java  Stats.java
src/main/java/com/kappaware/logtrawler/adminserver/requesthandler/: ConfigRequestHandler.java  StatsRequestHandler.java
src/main/java/com/kappaware/logtrawler/config/: Config.java  ConfigurationException.java
src/main/java/com/kappaware/logtrawler/ipmatcher/: IpMatcher.java  IpMatcherImpl.java
src/main/java/com/kappaware/logtrawler/jetty/: DummyLog.java  StdOutLog.java
src/main/java/com/kappaware/logtrawler/output/: MultiOutputFlow.java  OutputFlow.java  OutputFlowFactory.java  OutputItem.java
src/main/java/com/kappaware/logtrawler/output/flow/: AbstractJsonOutputFlow.java  FileDataOutputFlow.java  FileJsonOutputFlow.java  LogDataOutputFlow.java  LogJsonOutputFlow.java  PostJsonOutputFlow.java  StdoutDataOutputFlow.java  StdoutJsonOutputFlow.java
src/main/java/com/kappaware/logtrawler/output/httpclient/: HttpClient.java  HttpClientException.java
src/main/resources/: jetty-logging.properties  log4j-jar.xml  log4j.xml
src/test/java/com/kappaware/logtrawler/: Test.java
