


apply plugin: 'java'

repositories {
    jcenter()
}

apply plugin: 'eclipse'

	
// Refer to https://issues.gradle.org/browse/GRADLE-1010
eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
   	f.write('eclipse.preferences.version=1\n')
   	f.append('encoding/<project>=UTF-8')
}

	
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.7.3'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
}
